export const zh = {
  logo: '测试页面',
  home: '主页',
  explore: '发现',
  people: '用户',
  notifications: '通知',
  noNotifications: '暂无通知',
  suggestions: '推荐',
  noPost: '暂无发表',
  minutes: '分钟',
  hours: '小时',
  days: '天',
  months: '月',
  years: '年',
  likes: '喜欢',
  like: '喜欢',
  comments: '评论',
  comment: '评论',
  addPost: '发表文章',
  cancel: '取消',
  share: '分享',
  phone: '照片',
  copyLink: '复制链接',
  deletePost: '删除发表',
  language: '中文',
  commentNotice: '评论了你的照片',
};

export const en = {
  logo: 'test-page',
  home: 'Home',
  explore: 'Explore',
  people: 'People',
  notifications: 'Notifications',
  noNotifications: 'no notifications yet.',
  suggestions: 'Suggestions For You',
  noPost: 'No posts yet.',
  minutes: 'mins',
  hours: 'hours',
  days: 'days',
  months: 'months',
  years: 'years',
  likes: 'likes',
  like: 'like',
  comments: 'comments',
  comment: 'comment',
  addPost: 'add a post',
  cancel: 'cancel',
  share: 'share',
  phone: 'phone',
  copyLink: 'copy link',
  deletePost: 'delete post',
  language: 'en',
  commentNotice: 'commented on your photo',
};
